<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>TStor</title>
		
		<link rel="shortcut icon" href="Favicon.ico">  
	    <link rel="stylesheet" href="plugins/css/bootstrap.min.css">   
	    <!-- Plugins CSS -->    
	    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css">
	    <link rel="stylesheet" href="plugins/css/flexslider.css">
	    <!-- Theme CSS -->
	    <link rel="stylesheet" href="css/style.css">
		
	</head>
	<body class="home-page">
		<header id="header" class="header navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-md-offset-0 col-sm-3 col-sm-offset-5 col-xs-3 col-xs-offset-4">
						<!-- header-left start -->
						<div class="header-left clearfix">
							<div class="logo">
								<a href="index.html">
									<img id="logo" src="images/logo.png">
								</a>
							</div>
						</div>
						<!-- header-left end -->
					</div>
					<nav class="main-nav navbar-right" role="navigation">
						<div class="navbar-header">
							<button class="navbar-toggle" type="button" data-toggle="#navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div id="navbar-collapse" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li class="active nav-item">
									<a href="index.html">首页</a>
								</li>
								<li class="nav-item">
									<a href="index.html">首页1</a>
								</li>
								<li class="nav-item">
									<a href="index.html">首页2</a>
								</li>
							</ul><!--nav-->
						</div><!--navbar-collapse-->
					</nav><!--main-nav-->
				</div><!--row-->
				
			</div><!--container-->
		</header>
		<div class="bg-slider-wrapper">
	        <div class="flexslider bg-slider">
	            <ul class="slides">
	                <li class="slide slide-1"></li>
	                <li class="slide slide-2"></li>
	            </ul>
	        </div>
	    </div><!--//bg-slider-wrapper-->  
	    
	    <section class="promo section section-on-bg">
	        <div class="container text-center">                
	            <h2 class="title">TStor <br />高容错自维护存储系统</h2>
	            <p class="intro">高容错自维护存储系统是指存储系统交付使用之后，在其生命周期内不发生数据丢失，并且无需管理员进行维护的存储系统</p>
	            <p><a class="btn btn-cta btn-cta-primary" href="###">了解更多</a></p>   
	        </div><!--//container-->
	    </section><!--//promo-->
	    
	    
	    <section class="section">
	    	<div class="container">
	    		<div class="row">
	    			<div class="col-md-3">
	    				<ul class="features">
	    					<li class="active">
	    						<div class="feature">
	    							<div class="row">
	    								<div class="col-md-3 padding-right-0">
	    									<i class="fa fa-cog"></i>
	    								</div>
	    								<div class="col-md-9">
	    									<strong class="feature_title">一次部署，长期运行</strong>
                  							<p class="feature_description">高容错自维护存储系统</p>
	    								</div>
	    							</div>
	    						</a>
	    					</li>
	    					<li>
	    						<div class="feature">
	    							<div class="row">
	    								<div class="col-md-3 padding-right-0">
	    									<i class="fa fa-lightbulb-o"></i>
	    								</div>
	    								<div class="col-md-9">
	    									<strong class="feature_title">系统无需重新配置</strong>
                  							<p class="feature_description">高容错自维护存储系统</p>
	    								</div>
	    							</div>
	    						</a>
	    					</li>
	    					<li>
	    						<div class="feature">
	    							<div class="row">
	    								<div class="col-md-3 padding-right-0">
	    									<i class="fa fa-line-chart"></i>
	    								</div>
	    								<div class="col-md-9">
	    									<strong class="feature_title">错误模块自动屏蔽</strong>
                  							<p class="feature_description">高容错自维护存储系统</p>
	    								</div>
	    							</div>
	    						</a>
	    					</li>
	    					<li>
	    						<div class="feature">
	    							<div class="row">
	    								<div class="col-md-3 padding-right-0">
	    									<i class="fa fa-hourglass-end"></i>
	    								</div>
	    								<div class="col-md-9">
	    									<strong class="feature_title">避自错误累积造成数据丢失</strong>
                  							<p class="feature_description">高容错自维护存储系统</p>
	    								</div>
	    							</div>
	    						</div>
	    					</li>
	    				</ul>
	    			</div>
	    			<div class="col-md-9">
	    				<div class="outer">
		    				<div class="property property1 active">
		    					<div class="content">
		    						<div class="property_title">数据保存高可靠</div>
									<div class="property_descri">
									高容错自维护存储系统是指存储系统交付使用之后，在其生命周期内不发生数据丢失，并且无需管理员进行维护的存储系统
									</div>
		    					</div>
		    				</div>
		    				<div class="property property2">
		    					<div class="content">
		    						<div class="property_title">数据快速自愈</div>
									<div class="property_descri">
									高容错自维护存储系统是指存储系统交付使用之后，在其生命周期内不发生数据丢失，并且无需管理员进行维护的存储系统
									</div>
		    					</div>
		    				</div>
		    				<div class="property property3">
		    					<div class="content">
		    						<div class="property_title">不影响应用性能</div>
									<div class="property_descri">
									高容错自维护存储系统是指存储系统交付使用之后，在其生命周期内不发生数据丢失，并且无需管理员进行维护的存储系统
									</div>
		    					</div>
		    				</div>
		    				<div class="property property4">
		    					<div class="content">
		    						<div class="property_title">存储高效率</div>
									<div class="property_descri">
									高容错自维护存储系统是指存储系统交付使用之后，在其生命周期内不发生数据丢失，并且无需管理员进行维护的存储系统
									</div>
		    					</div>
		    				</div>
		    			</div>
	    			</div>
	    		</div>
	    	</div>
	    </section>
		
		
		
		
		
		
		
		
		<!-- Javascript -->          
	    <script type="text/javascript" src="plugins/js/jquery-1.12.3.min.js"></script>
	    <script type="text/javascript" src="plugins/js/bootstrap.min.js"></script> 
	    <script type="text/javascript" src="plugins/js/bootstrap-hover-dropdown.min.js"></script>
	    <script type="text/javascript" src="plugins/js/back-to-top.js"></script>
	    <script type="text/javascript" src="plugins/js/jquery.placeholder.js"></script>
	    <script type="text/javascript" src="plugins/js/jquery.fitvids.js"></script>
	    <script type="text/javascript" src="plugins/js/jquery.flexslider-min.js"></script>     
	    <script type="text/javascript" src="js/main.js"></script>
	    
	    <!-- Vimeo video API -->
	    <script src="js/froogaloop2.min.js"></script>
	    <script type="text/javascript" src="js/vimeo.js"></script> 
	</body>
</html>
