<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>TStor</title>
		
		<link rel="shortcut icon" href="Favicon.ico">  
	    <link rel="stylesheet" href="plugins/css/bootstrap.min.css">   
	    <!-- Plugins CSS -->    
	    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css">
	    <link rel="stylesheet" href="plugins/css/flexslider.css">
	    <!-- Theme CSS -->
	    <link rel="stylesheet" href="css/style.css">
	    <link rel="stylesheet" href="css/manual.css">
		
	</head>
	<body class="home-page">
		<header id="header" class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-md-offset-0 col-sm-3 col-sm-offset-5 col-xs-3 col-xs-offset-4">
						<!-- header-left start -->
						<div class="header-left clearfix">
							<div class="logo">
								<a href="index.html">
									<img id="logo" src="images/logo.png">
								</a>
							</div>
						</div>
						<!-- header-left end -->
					</div>
					<nav class="main-nav navbar-right" role="navigation">
						<div class="navbar-header">
							<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div id="navbar-collapse" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li class="nav-item">
									<a href="index.html">首页</a>
								</li>
								<li class="active nav-item">
									<a href="manual.html">使用手册</a>
								</li>
								<li class="nav-item">
									<a href="about.html">关于我们</a>
								</li>
							</ul><!--nav-->
						</div><!--navbar-collapse-->
					</nav><!--main-nav-->
				</div><!--row-->
				
			</div><!--container-->
		</header>
	    
	    
	    <div class="page--header">
	    	<div class="container">
	    		<h1 class="page-header-title">使用手册</h1>
	    	</div>
	    </div>
	    
	    <!--用户手册列表-->
	    <div class="section">
	    	<div class="container">
	    		<div class="section-header">
	    			<h2 class="section--title">用户使用手册</h2>
	    			<p class="section--description">
	    				使用手册帮助用户更好的使用TStor,包括部署、安装与监控。
	    			</p>
	    		</div>
	    		<div class="new-container">
	    			<!-- isotope filters start -->
	    			<!--<div class="row">
						<div class="filters">
							<ul class="nav nav-pills">
								<li class="active"><a href="#" data-filter="*">全部</a></li>
								<li><a href="#" data-filter=".gluster">gluster安装</a></li>
								<li><a href="#" data-filter=".tstore">TStor安装</a></li>
								<li><a href="#" data-filter=".webapp">网站监控</a></li>
							</ul>
						</div>							
	    			</div>-->
	    			<!-- isotope filters end -->
	    			<div class="row isotope-container">
	    				
	    				
	    				<div class="col-md-6 tstore isotope-item">
	    					<div class="article">
	    						<div class="article-img">
	    							<a target="_blank" href="documents/document1.pdf">
	    								
	    							<img src="images/Contents-1.jpg" alt="" />
	    							</a>
	    						</div>
	    						<div class="article-header">
	    							<h2>
	    								<!--<a target="_blank" href="https://github.com/maqingqing/TStor/wiki/%E6%96%87%E6%A1%A312%EF%BC%9ATstor%E5%AE%89%E8%A3%85%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">
	    									Tstor安装注意事项
	    								</a>-->
	    								<a target="_blank" href="documents/document1.pdf">
	    									Tstor安装注意事项
	    								</a>
	    							</h2>
	    						</div>
	    						<div class="article--content">
	    							<p>
	    								Tstor安装注意事项
	    							</p>
	    						</div>
	    						<div class="article--footer">
	    							<a href="documents/document1.pdf" download="documents/document1.pdf" class="link">
	    								下载文档
	    							</a>
	    						</div>
	    					</div>
	    				</div>
	    				
	    				<div class="col-md-6 webapp isotope-item">
	    					<div class="article">
	    						<div class="article-img">
	    							<a target="_blank"  href="documents/document2.pdf">
	    								
	    							<img src="images/Contents-1.jpg" alt="" />
	    							</a>
	    						</div>
	    						<div class="article-header">
	    							<h2>
	    								<!--<a target="_blank" href="https://github.com/maqingqing/TStor/wiki/%E6%96%87%E6%A1%A314:TStor%E7%BD%91%E7%AB%99%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3">
	    									网站使用文档
	    								</a>-->
	    								<a target="_blank" href="documents/document2.pdf">
	    									网站使用文档
	    								</a>
	    							</h2>
	    						</div>
	    						<div class="article--content">
	    							<p>
	    								此篇文档说明了监控网站如何使用。其中包括对Tstor的监视及对volume的操作。
	    							</p>
	    						</div>
	    						<div class="article--footer">
	    							<a download="documents/document2.pdf" href="documents/document2.pdf" class="link">
	    								下载文档
	    							</a>
	    						</div>
	    					</div>
	    				</div>
	    				
	    				
	    			</div>
	    		</div>
	    	</div>
	    </div>
	    
	    
		
		<!--联系我们-->
		<div class="section" style="margin-top:0px;background-image: url('images/pattern-light.png');">
		    <div class="container">
		      <!--index-container start-->
		      <div class="index-container">
		        <div class="row">
		          <!--<div class="col-md-4">
		            <div class="contact_card">
						<i class="fa fa-phone"></i>
						<strong class="contact_card--title">Contact Us</strong>
						<p class="contact_card--text">
							Feel free to call us on 
							<br> 
							<strong>0 (855) 233-5385</strong> 
							<br> Monday - Friday, 9am - 6pm
						</p>
					</div>
		          </div>-->
		          <div class="col-md-6">
		            <div class="contact_card">
						<i class="fa fa-envelope-o"></i>
						<strong class="contact_card--title">Our Email</strong>
						<p class="contact_card--text">
							Drop us a line anytime at 
							<br> 
							<strong>
								<a href="###">example@tstor.com</a>
							</strong> 
						</p>
					</div>
		          </div>
		          <div class="col-md-6">
		            <div class="contact_card">
						<i class="fa fa-map-marker"></i>
						<strong class="contact_card--title">Our Address</strong>
						<p class="contact_card--text">
							Tsinghua University 
							<br> 
							<strong>FIT building, 3-102,</strong>
						</p>
					</div>
		          </div>
		        </div>
		      </div>
		      <!--index-container end-->
		    </div>
		</div>
		
		
		<!--===========layout-footer================-->
		  <div class="layout-footer">
		  	
		    <div class="footer">
		      <div class="footer--bg"></div>
		      <div class="footer--inner">
		        <div class="container">
		          <div class="footer_main">

		              <div>Copyright (c) 2017 TStor实验室. All Rights Reserved</div>

		          </div>
		        </div>
		      </div>
		    </div>
		  </div>
		
		<!--返回顶部-->
		<div id="topcontrol" title="Scroll Back to Top">
			<i class="fa fa-angle-up"></i>
		</div>
		
		
		<!-- Javascript -->          
	    <script type="text/javascript" src="plugins/js/jquery-1.12.3.min.js"></script>
	    <script type="text/javascript" src="plugins/js/bootstrap.min.js"></script> 
	    <script type="text/javascript" src="plugins/js/bootstrap-hover-dropdown.min.js"></script>
	    <!--<script type="text/javascript" src="plugins/js/back-to-top.js"></script>-->
	    <script type="text/javascript" src="plugins/js/jquery.placeholder.js"></script>
	    <script type="text/javascript" src="plugins/js/jquery.flexslider-min.js"></script>     
	    
	    <!--筛选手册-->
	    <!--<script type="text/javascript" src="plugins/js/isotope.pkgd.min.js"></script>-->
	    
	    <!-- Vimeo video API -->
	    <script src="js/froogaloop2.min.js"></script>
	    <script type="text/javascript" src="js/vimeo.js"></script> 
	    <script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
